<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  /* * {
    box-sizing: border-box;
  } */
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('virus1.jpg');
    overflow:scroll;
  }
  
  
  .header {
    grid-area: header;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
  }
  h2{
    font-size: 42px;
    background-color:bisque;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left middle middle right right' 
      'footer footer footer footer footer footer';
      /* background-image: url('virus1.jpg'); */
    
  } 
  
  .left{
    padding: 10px;
    height: 326px; 
    margin: auto;
    display: block;
  }
  .middle{
    padding: 10px;
    height: 326px;
    margin: auto;
    display: block;
  }
  .right {
    padding: 10px;
    height:326px; 
    margin: auto;
    display: block;
  }
  
  .left {
    grid-area: left;
  }
  
  .middle {
    grid-area: middle;
  }
  
  .right {
    grid-area: right;
  }
  
  .footer {
    grid-area: footer;
    background-color:lightpink;
    padding: 10px;
    text-align: center;
  }
  h4{
    font-size: 22px;
    text-align: center;
    text-decoration:underline;
    font-family:serif;
  

  }
  p{
    font-family: cursive;
    
  }
   @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  } 
  </style>
  </head>
  <body>
  
  <div class="grid-container">
    <div class="header">
      <h2>CONDITION OF FACILITIES AT SOME MAJOR PLACES</h2>
    </div>
    
    <div class="left" style="background-color:hotpink;">
    <h4> Facilities in Uttar Pradesh </h4><p>
    Uttar Pradesh has become the first state in the country to ready one lakh beds for COVID-19 patients, with each of the 75 districts having dedicated beds for patients in the respective facilities.
    According to officials, Chief Minister Yogi Adityanath has also ordered setting-up of testing labs in each of the 75 districts. The Chief Minister has also asked his officials to increase the daily number of tests to 10,000. “The tests will be increased to 15,000 a day by June 15 and 20,000 a day to June 20,” said officials.
      The CM has also called upon local health officials to work towards readying a portable ventilator in state itself, that approximately cost Rs 12-14 lakh a unit.
    </p>
    </div>
    <div class="middle" style="background-color:white" >
    <h4> Facilities in Uttar Pradesh </h4>
    <p>
   
      Delhi Chief Minister Arvind Kejriwal on Sunday said the bed strength in the national capital for treating COVID-19 patients will increase by 5,000 after the city government decided to declare small and medium multi-speciality nursing homes as “COVID nursing homes“.
  
  Small and medium multi-speciality nursing homes in the city having 10 to 49 beds have been declared as “COVID nursing homes” by the Delhi government to increase the bed capacity for coronavirus patients, according to an official order issued on Saturday.
    </p>
    </div>  
    <div class="right" style="background-color:hotpink;">
    <h4> Facilities in Maharashtra </h4>
    <p>
    With the number of covid-19 infection cases crossing 50,000 in Maharashtra and 31,000 in Mumbai alone, Maharashtra Chief Minister Uddhav Thackeray said late on Monday evening that a couple of jumbo facilities have been created in Mumbai for treating covid-19 patients.
    “Services of hospitals having minimum of 100 beds and 20 ICU beds have been requisitioned in every ward. A 30,000-bed Covid-19 care centre for those patients who do not have the capacity for self-isolation has been created in Mumbai. The number of ambulances has been hiked from 100 to 450," said Thackeray
    </p>
    </div>
    
    <div class="footer">
    <p> Helpline Number :+91-11-23978046 Toll Free : 1075 Helpline Email ID : ncov2019@gov.in </p>
    </div>
  </div>
  
  </body>
  </html>

