<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL PAGE</title>
</head>
<style>
    body{
        background-image: url('pink-1311251_1920.jpg');        
        }
        
        .header{
            text-align: center;
            font-size: 65px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .airways{
            font-family: cursive;
            font-size: 23px;
            background-color: peachpuff;
            width: 50%;
            margin: auto;
            display: block;
        }
        .railway{
            font-family: cursive;
            font-size: 23px;
            background-color:white;
            
            width:50%;
            margin:auto;
            display: block;

        }
        .roadways{
            font-family: cursive;
            font-size: 23px;
            background-color: peachpuff;
            width: 50%;
            margin: auto;
            display: block;
        }
        h3{
            text-align: center;
        }
</style>
<body>
    <header class="header">
        TRAVEL INFORMATION
    </header>
    <div class="container">

        <div class="airways">
            <h3>Airways</h3>
            <p> As per the guidelines of Govt. Of India, the domestic flights are shecheduled to start by 25th of May 2020.
                There has been a set of rules are regulations that have to be followed before,after and during the flight duration.
            </p>
        </div>
        <div class="railway">
            <h3>Railways</h3>
            <p>
                With travel being restricted for more than 2 months, The Govt of India has decided to finally restart the train services
                within the country to help the migrant reach their homes. There has been arrangements made for special passes for the people
                who wish to travel by train
            </p>
        </div>
        <div class="roadways">
            <h3>Roadways</h3>
            <p>
                There has been arrangements made Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit. Libero nostrum facilis deserunt magni sint error. Reprehenderit nemo cumque nam laboriosam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet ullam at veniam atque incidunt aut. Ipsum soluta magnam rerum nam. 
                Nam nisi molestias ut, id modi alias sunt consequuntur vitae.

            </p>
        </div>


    </div>
    
</body>
</html>